{
  "name": "@scrow/hooks",
  "version": "0.4.21-dev",
  "description": "React hooks library for BitEscrow SDK.",
  "main": "index.js",
  "author": "Christopher Scott",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitescrow/hooks.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "files": [
    "README.md",
    "LICENSE",
    "dist",
    "src"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./contract": {
      "import": "./dist/contract/index.js",
      "types": "./dist/contract/index.d.ts"
    },
    "./client": {
      "import": "./dist/client/index.js",
      "types": "./dist/client/index.d.ts"
    },
    "./deposit": {
      "import": "./dist/deposit/index.js",
      "types": "./dist/deposit/index.d.ts"
    },
    "./draft": {
      "import": "./dist/draft/index.js",
      "types": "./dist/draft/index.d.ts"
    },
    "./signer": {
      "import": "./dist/signer/index.js",
      "types": "./dist/signer/index.d.ts"
    },
    "./vm": {
      "import": "./dist/vm/index.js",
      "types": "./dist/vm/index.d.ts"
    },
    "./witness": {
      "import": "./dist/witness/index.js",
      "types": "./dist/witness/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "vite --cors web",
    "load": "tsx --tsconfig test/tsconfig.json",
    "release": "yarn build",
    "scratch": "yarn load test/scratch.ts"
  },
  "dependencies": {
    "@cmdcode/buff": "^2.2.5",
    "@cmdcode/signer": "^1.4.7",
    "@cmdcode/use-store": "^1.1.2",
    "@scrow/sdk": "^0.12.29-dev",
    "swr": "^2.2.5"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "react": "^18.3.1",
    "typescript": "^5.4.5"
  }
}
